description     "Limb documents searcher"

setuid limbdocssearcher

env DEFAULTS="/etc/default/limb-docs-searcher"
env PORT=9000
env PID="/var/run/limb-docs-searcher/limb-docs-searcher.pid"
env CONFIG="/etc/limb-docs-searcher/application.conf"
env LOGGER_FILE="/etc/limb-docs-searcher/logger.xml"
env LANG=en_US.utf8

script
    if [ -f $DEFAULTS ]
    then
        . $DEFAULTS
    fi
    exec /usr/bin/limb-docs-searcher -Dpidfile.path=$PID -Dhttp.port=$PORT -Dconfig.file=$CONFIG -Dlogger.file=$LOGGER_FILE
end script
